
###################
<div class = "quiz">1. In the diagram below, B is the midpoint of <img src='file:\$$$\resources\2007 Dec 65E\imgs\0.png' width = '42'height = '36'/> and C is the midpoint of<img src='file:\$$$\resources\2007 Dec 65E\imgs\1.png' width = '42'height = '34'/>. The length of <img src='file:\$$$\resources\2007 Dec 65E\imgs\2.png' width = '41'height = '36'/> is 14 cm. What is the length, in centimeters, of <img src='file:\$$$\resources\2007 Dec 65E\imgs\3.png' width = '42'height = '34'/> ?
<div class = "choice">A. 28</div>
<div class = "choice">B. 35</div>
<div class = "choice">C. 42</div>
<div class = "choice">D. 49</div>
<div class = "choice">E. 56</div>
</div>
###################
<div class = "quiz">2. If<img src='file:\$$$\resources\2007 Dec 65E\imgs\5.png' width = '106'height = '65'/>, then x=?
<div class = "choice">F. 8</div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\6.png' width = '22'height = '65'/></div>
<div class = "choice">H. 0</div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\7.png' width = '38'height = '65'/></div>
<div class = "choice">K. －4</div>
</div>
###################
<div class = "quiz">3. Vehicle A averages 17 miles per gallon of gasoline, and Vehicle B averages 45 miles per gallon of gasoline. At these rates, how many more gallons of gasoline does Vehicle A need than Vehicle B to make a 1.530-mile trip?
<div class = "choice">A. 31</div>
<div class = "choice">B. 34</div>
<div class = "choice">C. 56</div>
<div class = "choice">D. 62</div>
<div class = "choice">E. 90</div>
</div>
###################
<div class = "quiz">4. A square has an area of 64 square inches. How many inches long is each side of the square?
<div class = "choice">F. 8</div>
<div class = "choice">G. 16</div>
<div class = "choice">H. 32</div>
<div class = "choice">J. 128</div>
<div class = "choice">K. 256</div>
</div>
###################
<div class = "quiz">5. Which of the following are the coordinates of the unlabeled vertex of the parallelogram shown in the standard (x,y) coordinate plane below?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\8.png' width = '395'height = '437'/>
<div class = "choice">A. (2,7)</div>
<div class = "choice">B. (2,8)</div>
<div class = "choice">C. (<img src='file:\$$$\resources\2007 Dec 65E\imgs\9.png' width = '12'height = '32'/>,4)</div>
<div class = "choice">D. (3,7)</div>
<div class = "choice">E. (5,3)</div>
</div>
###################
<div class = "quiz">6. Natiya's mother's age in whole years is 4 times Natiya's age in whole years. The sum of these 2 ages is 35 years. What is Natiya's mother's age in whole years?
<div class = "choice">F. 26</div>
<div class = "choice">G. 28</div>
<div class = "choice">H. 30</div>
<div class = "choice">J. 31</div>
<div class = "choice">K. 35</div>
</div>
###################
<div class = "quiz">7. If ∠ABC is a right angle and D is in the interior of ∠ABC, which of the following CANNOT be the measure of , ∠DBC ?
<div class = "choice">A. 20°</div>
<div class = "choice">B. 40°</div>
<div class = "choice">C. 60°</div>
<div class = "choice">D. 80°</div>
<div class = "choice">E. l00°</div>
</div>
###################
<div class = "quiz">8. Jack has a blue sweatshirt a black sweatshirt, and a tan sweatshirt. He also has a pair of blue pants, a pair of black pants, and a pair of tan pants. How many different sweatshirt-pants combinations does Jack have with exactly 1 sweatshirt and 1 pair of pants in each combination?
<div class = "choice">F. 1</div>
<div class = "choice">G. 3</div>
<div class = "choice">H. 6</div>
<div class = "choice">J. 9</div>
<div class = "choice">K. 27</div>
</div>
###################
<div class = "quiz">9. 50% of 8 is equal to 25% of what number?
<div class = "choice">A. 2</div>
<div class = "choice">B. 4</div>
<div class = "choice">C. 6</div>
<div class = "choice">D. 16</div>
<div class = "choice">E. 64</div>
</div>
###################
<div class = "quiz">10. All 30 students in a history class took 2 tests. Of these students, 28 passed the first test and 25 passed the second test. What is the maximum possible number of students who passed both tests?
<div class = "choice">F. 23</div>
<div class = "choice">G. 25</div>
<div class = "choice">H. 27</div>
<div class = "choice">J. 28</div>
<div class = "choice">K. 30</div>
</div>
###################
<div class = "quiz">11. What is the largest value of x for which there exists a
real value of y such that<img src='file:\$$$\resources\2007 Dec 65E\imgs\10.png' width = '139'height = '38'/>?
<div class = "choice">A. 18</div>
<div class = "choice">B. 162</div>
<div class = "choice">C. 306</div>
<div class = "choice">D. 324</div>
<div class = "choice">E. 648</div>
</div>
###################
<div class = "quiz">12. An advertisement shows a stereo system at <img src='file:\$$$\resources\2007 Dec 65E\imgs\11.png' width = '22'height = '65'/> off the regular price of $675. An 8% sales tax will be applied to the sale price of the system. A customer buying the stereo system gives the sales clerk $500. How much change, if any, should the customer receive?
<div class = "choice">F. $14</div>
<div class = "choice">G. $42</div>
<div class = "choice">H. $50</div>
<div class = "choice">J. $86</div>
<div class = "choice">K. None; the customer still owes $229.</div>
</div>
###################
<div class = "quiz">13. Which of the following numbers is NOT a real number?
<div class = "choice">A. <img src='file:\$$$\resources\2007 Dec 65E\imgs\12.png' width = '51'height = '38'/></div>
<div class = "choice">B. <img src='file:\$$$\resources\2007 Dec 65E\imgs\13.png' width = '51'height = '38'/></div>
<div class = "choice">C. <img src='file:\$$$\resources\2007 Dec 65E\imgs\14.png' width = '56'height = '69'/></div>
<div class = "choice">D. <img src='file:\$$$\resources\2007 Dec 65E\imgs\15.png' width = '65'height = '38'/></div>
<div class = "choice">E. <img src='file:\$$$\resources\2007 Dec 65E\imgs\16.png' width = '78'height = '38'/></div>
</div>
###################
<div class = "quiz">14. Which of the following is a factored form of the expression <img src='file:\$$$\resources\2007 Dec 65E\imgs\17.png' width = '130'height = '38'/> ?
<div class = "choice">F. <img src='file:\$$$\resources\2007 Dec 65E\imgs\18.png' width = '192'height = '65'/></div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\19.png' width = '248'height = '38'/></div>
<div class = "choice">H. <img src='file:\$$$\resources\2007 Dec 65E\imgs\20.png' width = '211'height = '38'/></div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\21.png' width = '211'height = '38'/></div>
<div class = "choice">K. <img src='file:\$$$\resources\2007 Dec 65E\imgs\22.png' width = '244'height = '38'/></div>
</div>
###################
<div class = "quiz">15. Each square in the grid below measures 1 unit on a side. Each vertex of the shaded polygon is an intersection of 2 grid lines. What is the area, in square units, of the shaded polygon?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\23.png' width = '322'height = '303'/>
<div class = "choice">A. 4.0</div>
<div class = "choice">B. 4.5</div>
<div class = "choice">C. 5.0</div>
<div class = "choice">D. 5.5</div>
<div class = "choice">E. 6.0</div>
</div>
###################
<div class = "quiz">16. The height, h, of a projectile, in feet above the ground, is given by the function <img src='file:\$$$\resources\2007 Dec 65E\imgs\24.png' width = '169'height = '38'/> where t represents time, in seconds. How many feet above the ground is the projectile when t＝5?
<div class = "choice">F. 300</div>
<div class = "choice">G. 280</div>
<div class = "choice">H. 171</div>
<div class = "choice">J. l60</div>
<div class = "choice">K. l00</div>
</div>
###################
<div class = "quiz">17. A 5-pound bag of onions costs $1.95 at Grocery Garden. A 2-pound bag of the same type of onions costs $0.88 at Food Fair. How much cheaper, per pound, are the Grocery Garden onions than the Food Fair onions?
<div class = "choice">A. $0.05</div>
<div class = "choice">B. $0.15</div>
<div class = "choice">C. $0.21</div>
<div class = "choice">D. $0.54</div>
<div class = "choice">E. $1.07</div>
</div>
###################
<div class = "quiz">18. <img src='file:\$$$\resources\2007 Dec 65E\imgs\25.png' width = '153'height = '38'/>is equivalent to:
<div class = "choice">F. <img src='file:\$$$\resources\2007 Dec 65E\imgs\26.png' width = '41'height = '34'/></div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\27.png' width = '28'height = '34'/></div>
<div class = "choice">H. <img src='file:\$$$\resources\2007 Dec 65E\imgs\28.png' width = '75'height = '34'/></div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\29.png' width = '75'height = '34'/></div>
<div class = "choice">K. <img src='file:\$$$\resources\2007 Dec 65E\imgs\30.png' width = '143'height = '34'/></div>
</div>
###################
<div class = "quiz">19. Delon set his car's trip odometer to 0.0 miles before he traveled to visit a friend. He traveled at an average speed of 65 mph for 2.5 hours and then cook a 30-minute break. Then he traveled at an average speed of 55 mph until his trip odometer read 245.0 miles. How many hours did Delon travel after his break?
<div class = "choice">A. 1.0</div>  
<div class = "choice">B. 1.5</div>
<div class = "choice">C. 2.0</div>  
<div class = "choice">D. 2.5</div>
<div class = "choice">E. 3.0</div>
</div>
###################
<div class = "quiz">20. In the standard (x,y). coordinate plane, A has coordinates (0,3) and B has coordinates (－6,9). What are the coordinates of the midpoint of <img src='file:\$$$\resources\2007 Dec 65E\imgs\31.png' width = '41'height = '34'/> ?
<div class = "choice">F. (－6,6)</div>
<div class = "choice">G. (－6,12)</div>
<div class = "choice">H. (－3,3)</div>
<div class = "choice">J. (－3,6)</div>
<div class = "choice">K. (3,－3)</div>
</div>
###################
<div class = "quiz">21. Andre has a rectangular garden in his backyard. He is preparing to put fencing along the edge of the garden, which is 12 feet by 10 feet. One long side of the garden is along his house, so he will only need to fence 3 sides. How many feet of fencing will Andre need?
<div class = "choice">A. 22</div>
<div class = "choice">B. 32</div>
<div class = "choice">C. 34</div>
<div class = "choice">D. 44</div>
<div class = "choice">E. 120</div>
</div>
###################
<div class = "quiz">22. What is the slope of the line represented by the equation 4y－8x＝5 ?
<div class = "choice">F. －8</div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\32.png' width = '24'height = '65'/></div>
<div class = "choice">H. 2</div>
<div class = "choice">J. 4</div>
<div class = "choice">K. 8</div>
</div>
###################
<div class = "quiz">23. At 6:00 A.M. the temperature was 30.6℃ at the Sleepy Bear Campground. At 12:00 noon the temperature was 31.8℃. If the temperature rose at a constant rate, at what time that morning was it 31.0℃?
<div class = "choice">A. 7:00 A.M.</div>
<div class = "choice">B. 8:00 A.M.</div>
<div class = "choice">C. 9:00 A.M.</div>
<div class = "choice">D. 10:00 A.M.</div>
<div class = "choice">E. 11:00 A.M.</div>
</div>
###################
<div class = "quiz">24. The expression given below is equivalent to which of the following expressions?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\33.png' width = '394'height = '38'/>
<div class = "choice">F. <img src='file:\$$$\resources\2007 Dec 65E\imgs\34.png' width = '70'height = '34'/></div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\35.png' width = '256'height = '34'/></div>
<div class = "choice">H. <img src='file:\$$$\resources\2007 Dec 65E\imgs\36.png' width = '243'height = '34'/></div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\37.png' width = '248'height = '34'/></div>
<div class = "choice">K. <img src='file:\$$$\resources\2007 Dec 65E\imgs\38.png' width = '60'height = '34'/></div>
</div>
###################
<div class = "quiz">25. To rescue a cat, the top of an 8-foot ladder is placed against a tree limb at the place where the cat is sitting, as shown in the figure below. The horizontal distance from the base of the ladder to the point directly below the cat is about 3 feet. What is the approximate height of the tree limb, in feet, at the place where the cat is sitting?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\39.png' width = '379'height = '412'/>
<div class = "choice">A. 3</div>
<div class = "choice">B. 5</div>
<div class = "choice">C. 7</div>
<div class = "choice">D. 9</div>
<div class = "choice">E. 11</div>
</div>
###################
<div class = "quiz">26. A data set has 5 data points. For this data set, the mean, the median, and the mode are each equal to l0. Four of the 5 points are 8.10, 10, and 15. Which of the following is the 5th data point?
<div class = "choice">F. 7</div>
<div class = "choice">G. 8</div>
<div class = "choice">H. 9</div>
<div class = "choice">J. 10</div>
<div class = "choice">K. 17</div>
</div>
###################
<div class = "quiz">27. In a certain number sequence, each element after the 1st element is the result of multiplying the previous element by 3 and adding 2 to that product. The 3rd element in the sequence is 53. What is the 1st element?
<div class = "choice">A. 1</div>
<div class = "choice">B. 5</div>
<div class = "choice">C. 7</div>
<div class = "choice">D. 17</div>
<div class = "choice">E. 47</div>
</div>
###################
<div class = "quiz">28. If<img src='file:\$$$\resources\2007 Dec 65E\imgs\40.png' width = '110'height = '42'/>, what are the possible values for x?
<div class = "choice">F. －40 and 24</div>
<div class = "choice">G. －24 and 24</div>
<div class = "choice">H. －24 and 40</div>
<div class = "choice">J. －8 and 8</div>
<div class = "choice">K. 24 and 40</div>
</div>
###################
<div class = "quiz">29. For all real numbers w, x, y, and z, such that <img src='file:\$$$\resources\2007 Dec 65E\imgs\41.png' width = '139'height = '34'/> and<img src='file:\$$$\resources\2007 Dec 65E\imgs\42.png' width = '64'height = '27'/>, which of the following statements is true?
<div class = "choice">A. <img src='file:\$$$\resources\2007 Dec 65E\imgs\43.png' width = '145'height = '34'/></div>
<div class = "choice">B. <img src='file:\$$$\resources\2007 Dec 65E\imgs\44.png' width = '145'height = '34'/></div>
<div class = "choice">C. <img src='file:\$$$\resources\2007 Dec 65E\imgs\45.png' width = '143'height = '34'/></div>
<div class = "choice">D. <img src='file:\$$$\resources\2007 Dec 65E\imgs\46.png' width = '145'height = '34'/></div>
<div class = "choice">E. <img src='file:\$$$\resources\2007 Dec 65E\imgs\47.png' width = '140'height = '29'/></div>
</div>
###################
<div class = "quiz">30. In the figure below, line q is parallel to line r, C is the center of the circle, <img src='file:\$$$\resources\2007 Dec 65E\imgs\48.png' width = '41'height = '34'/>and <img src='file:\$$$\resources\2007 Dec 65E\imgs\49.png' width = '41'height = '34'/> both go through C, q is tangent to the circle at B, F lies on<img src='file:\$$$\resources\2007 Dec 65E\imgs\50.png' width = '42'height = '34'/>, and the measure of ∠FAC is 145°. What is the measure of ∠BCE?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\51.png' width = '354'height = '426'/>
<div class = "choice">F. 145°</div>
<div class = "choice">G. 90°</div>
<div class = "choice">H. 65°</div>
<div class = "choice">J. 55°</div>
<div class = "choice">K. 35°</div>
</div>
###################
<div class = "quiz">31. If the sum of 2 positive prime numbers is prime, then one of these prime numbers must be:
<div class = "choice">A. 2</div>
<div class = "choice">B. 3</div>
<div class = "choice">C. 5</div>
<div class = "choice">D. 7</div>
<div class = "choice">E. 11</div>
</div>
###################
<div class = "quiz">32. The figure below represents a certain race along a straight course. The race started at S and finished at F. A certain runner participating in this race clocked elapsed times<img src='file:\$$$\resources\2007 Dec 65E\imgs\52.png' width = '24'height = '38'/>, <img src='file:\$$$\resources\2007 Dec 65E\imgs\53.png' width = '24'height = '38'/>, <img src='file:\$$$\resources\2007 Dec 65E\imgs\54.png' width = '24'height = '38'/>, <img src='file:\$$$\resources\2007 Dec 65E\imgs\55.png' width = '26'height = '38'/>, and <img src='file:\$$$\resources\2007 Dec 65E\imgs\56.png' width = '24'height = '38'/> minutes from S to points A, B, C, D, and F, respectively. If BC. For example, denotes the distance between points B and C, and all distances are measured in kilometers, which of the following expressions necessarily represents the runner's average speed for this race, in kilometers per minute?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\57.png' width = '682'height = '134'/>
<div class = "choice">F. <img src='file:\$$$\resources\2007 Dec 65E\imgs\58.png' width = '38'height = '71'/></div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\59.png' width = '38'height = '71'/></div>
<div class = "choice">H. <img src='file:\$$$\resources\2007 Dec 65E\imgs\60.png' width = '42'height = '71'/></div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\61.png' width = '42'height = '71'/></div>
<div class = "choice">K. <img src='file:\$$$\resources\2007 Dec 65E\imgs\62.png' width = '41'height = '71'/></div>
</div>
###################
<div class = "quiz">33. The triangle shown below has a hypotenuse with a length of 10 meters. The measure of ∠A is 25° and the measure of ∠B is 65°. Which of the following is closest to the length, in meters, of <img src='file:\$$$\resources\2007 Dec 65E\imgs\63.png' width = '42'height = '36'/> ?
(Note: sin 25°≈0.4226
cos 25°≈0.9063
tan 25°≈0.4663)
<img src='file:\$$$\resources\2007 Dec 65E\imgs\64.png' width = '442'height = '210'/>
<div class = "choice">A. 4.2</div>
<div class = "choice">B. 4.7</div>
<div class = "choice">C. 6.0</div>
<div class = "choice">D. 8.0</div>
<div class = "choice">E. 9.1</div>
</div>
###################
<div class = "quiz">34. What is the value of <img src='file:\$$$\resources\2007 Dec 65E\imgs\65.png' width = '75'height = '69'/> when x＝3 and y＝－2 ?
<div class = "choice">F. <img src='file:\$$$\resources\2007 Dec 65E\imgs\66.png' width = '41'height = '65'/></div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\67.png' width = '41'height = '65'/></div>
<div class = "choice">H. <img src='file:\$$$\resources\2007 Dec 65E\imgs\68.png' width = '24'height = '65'/></div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\69.png' width = '24'height = '65'/></div>
<div class = "choice">K. <img src='file:\$$$\resources\2007 Dec 65E\imgs\70.png' width = '24'height = '65'/></div>
</div>
###################
<div class = "quiz">35. As shown in the figure below, with angles as marked, a pole casts a shadow that is 14 feet long. Which of the following is closest to the height of the pole, in feet?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\71.png' width = '224'height = '309'/>
<div class = "choice">A. 20</div>
<div class = "choice">B. 24</div>
<div class = "choice">C. 28</div>
<div class = "choice">D. 30</div>
<div class = "choice">E. 46</div>
</div>
###################
<div class = "quiz">36. In the diagram below, △ABC is isosceles. The measure of ∠ABC is 3 times the measure of ∠CAB. What is the measure of ∠DCB?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\72.png' width = '322'height = '266'/>
<div class = "choice">F. 36°</div>
<div class = "choice">G. 54°</div>
<div class = "choice">H. 90°</div>
<div class = "choice">J. 108°</div>
<div class = "choice">K. 126°</div>
</div>
###################
<div class = "quiz">37. The coordinates of the vertices of △ABO are shown in the standard (x,y) coordinate plane below. Square CDEO is shown shaded. Point C lies on<img src='file:\$$$\resources\2007 Dec 65E\imgs\73.png' width = '41'height = '36'/>, point D lies on<img src='file:\$$$\resources\2007 Dec 65E\imgs\74.png' width = '41'height = '34'/>, and point E lies on<img src='file:\$$$\resources\2007 Dec 65E\imgs\75.png' width = '42'height = '36'/>.
<img src='file:\$$$\resources\2007 Dec 65E\imgs\76.png' width = '361'height = '284'/>
What is the slope of <img src='file:\$$$\resources\2007 Dec 65E\imgs\77.png' width = '41'height = '34'/> ?
<div class = "choice">A. <img src='file:\$$$\resources\2007 Dec 65E\imgs\78.png' width = '38'height = '65'/></div>
<div class = "choice">B. <img src='file:\$$$\resources\2007 Dec 65E\imgs\79.png' width = '38'height = '65'/></div>
<div class = "choice">C. 0</div>
<div class = "choice">D. <img src='file:\$$$\resources\2007 Dec 65E\imgs\80.png' width = '22'height = '65'/></div>
<div class = "choice">E. <img src='file:\$$$\resources\2007 Dec 65E\imgs\81.png' width = '22'height = '65'/></div>
</div>
###################
<div class = "quiz">38. The coordinates of the vertices of △ABO are shown in the standard (x,y) coordinate plane below. Square CDEO is shown shaded. Point C lies on<img src='file:\$$$\resources\2007 Dec 65E\imgs\73.png' width = '41'height = '36'/>, point D lies on<img src='file:\$$$\resources\2007 Dec 65E\imgs\74.png' width = '41'height = '34'/>, and point E lies on<img src='file:\$$$\resources\2007 Dec 65E\imgs\75.png' width = '42'height = '36'/>.
<img src='file:\$$$\resources\2007 Dec 65E\imgs\76.png' width = '361'height = '284'/>
Which of the following is closest to the perimeter, in coordinate units, of △ABO ?
<div class = "choice">F. 8.0</div>
<div class = "choice">G. 10.8</div>
<div class = "choice">H. 12.0</div>
<div class = "choice">J. 13.8</div>
<div class = "choice">K. 42.0</div>
</div>
###################
<div class = "quiz">39.The coordinates of the vertices of △ABO are shown in the standard (x,y) coordinate plane below. Square CDEO is shown shaded. Point C lies on<img src='file:\$$$\resources\2007 Dec 65E\imgs\73.png' width = '41'height = '36'/>, point D lies on<img src='file:\$$$\resources\2007 Dec 65E\imgs\74.png' width = '41'height = '34'/>, and point E lies on<img src='file:\$$$\resources\2007 Dec 65E\imgs\75.png' width = '42'height = '36'/>.
<img src='file:\$$$\resources\2007 Dec 65E\imgs\76.png' width = '341'height = '264'/>
What is the value of tan (∠EAD) ?
<div class = "choice">A. <img src='file:\$$$\resources\2007 Dec 65E\imgs\82.png' width = '22'height = '65'/></div>
<div class = "choice">B. <img src='file:\$$$\resources\2007 Dec 65E\imgs\83.png' width = '54'height = '69'/></div>
<div class = "choice">C. <img src='file:\$$$\resources\2007 Dec 65E\imgs\84.png' width = '54'height = '71'/></div>
<div class = "choice">D. <img src='file:\$$$\resources\2007 Dec 65E\imgs\85.png' width = '22'height = '65'/></div>
<div class = "choice">E. <img src='file:\$$$\resources\2007 Dec 65E\imgs\86.png' width = '54'height = '71'/></div>
</div>
###################
<div class = "quiz">40. A quality control inspector at a factory took a sample of b items from a production line and found that a of the items were defective. Which of the following is a general expression for the fraction of the sample that was NOT defective?
<div class = "choice">F. <img src='file:\$$$\resources\2007 Dec 65E\imgs\87.png' width = '24'height = '65'/></div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\88.png' width = '24'height = '65'/></div>
<div class = "choice">H. <img src='file:\$$$\resources\2007 Dec 65E\imgs\89.png' width = '56'height = '65'/></div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\90.png' width = '56'height = '65'/></div>
<div class = "choice">K. <img src='file:\$$$\resources\2007 Dec 65E\imgs\91.png' width = '56'height = '65'/></div>
</div>
###################
<div class = "quiz">41. Which of the following number line graphs shows the solution set of <img src='file:\$$$\resources\2007 Dec 65E\imgs\92.png' width = '206'height = '34'/> ?
<div class = "choice">A. <img src='file:\$$$\resources\2007 Dec 65E\imgs\93.png' width = '357'height = '43'/></div>
<div class = "choice">B. <img src='file:\$$$\resources\2007 Dec 65E\imgs\94.png' width = '363'height = '50'/></div>
<div class = "choice">C. <img src='file:\$$$\resources\2007 Dec 65E\imgs\95.png' width = '357'height = '55'/></div>
<div class = "choice">D. <img src='file:\$$$\resources\2007 Dec 65E\imgs\96.png' width = '350'height = '53'/></div>
<div class = "choice">E. <img src='file:\$$$\resources\2007 Dec 65E\imgs\97.png' width = '361'height = '40'/></div>
</div>
###################
<div class = "quiz">42. A rectangular prism with its dimensions in centimeters is shown in the figure below. What is the prism's total surface area, in square centimeters?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\98.png' width = '322'height = '223'/>
<div class = "choice">F. 184</div>
<div class = "choice">G. 160</div>
<div class = "choice">H. 144</div>
<div class = "choice">J. 105</div>
<div class = "choice">K. 92</div>
</div>
###################
<div class = "quiz">43. In the figure below, <img src='file:\$$$\resources\2007 Dec 65E\imgs\99.png' width = '41'height = '34'/>is parallel to<img src='file:\$$$\resources\2007 Dec 65E\imgs\100.png' width = '41'height = '36'/>, the measure of ∠D is 720, and the measure of ∠E is 40°. What is the measure of ∠BCD ?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\101.png' width = '169'height = '327'/>
<div class = "choice">A. 108°</div>
<div class = "choice">B. 110°</div>
<div class = "choice">C. 112°</div>
<div class = "choice">D. 130°</div>
<div class = "choice">E. 140°</div>
</div>
###################
<div class = "quiz">44. What is the area of the trapezoid below, in square inches?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\102.png' width = '481'height = '196'/>
<div class = "choice">F. 36</div>
<div class = "choice">G. 45</div>
<div class = "choice">H. 48</div>
<div class = "choice">J. 60</div>
<div class = "choice">K. 72</div>
</div>
###################
<div class = "quiz">45. What is the solution set of <img src='file:\$$$\resources\2007 Dec 65E\imgs\103.png' width = '134'height = '42'/> ?
<div class = "choice">A. {2}</div>
<div class = "choice">B. {8}</div>
<div class = "choice">C. {－8,2}</div>
<div class = "choice">D. {－2,8}</div>
<div class = "choice">E. {<img src='file:\$$$\resources\2007 Dec 65E\imgs\104.png' width = '94'height = '38'/>}</div>
</div>
###################
<div class = "quiz">46. A pond's length, represented by<img src='file:\$$$\resources\2007 Dec 65E\imgs\105.png' width = '41'height = '34'/>, is determined by using right triangle △ABC, shown in the figure below. The distance from A to C is 40 meters and the measure of ∠CBA is 28°. Which of the following expressions represents the length, in meters, of the pond?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\106.png' width = '331'height = '327'/>
<div class = "choice">F. <img src='file:\$$$\resources\2007 Dec 65E\imgs\107.png' width = '78'height = '65'/></div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\108.png' width = '82'height = '65'/></div>
<div class = "choice">H. <img src='file:\$$$\resources\2007 Dec 65E\imgs\109.png' width = '80'height = '65'/></div>
<div class = "choice">J. 40 sin 28°</div>
<div class = "choice">K. 40 tan 28°</div>
</div>
###################
<div class = "quiz">47. The 5 positive integers x, x, x, y, and z have an average of x. Which of the following equations must be true?
<div class = "choice">A. <img src='file:\$$$\resources\2007 Dec 65E\imgs\110.png' width = '72'height = '27'/></div>
<div class = "choice">B. <img src='file:\$$$\resources\2007 Dec 65E\imgs\111.png' width = '56'height = '27'/></div>
<div class = "choice">C. <img src='file:\$$$\resources\2007 Dec 65E\imgs\112.png' width = '93'height = '34'/></div>
<div class = "choice">D. <img src='file:\$$$\resources\2007 Dec 65E\imgs\113.png' width = '93'height = '29'/></div>
<div class = "choice">E. <img src='file:\$$$\resources\2007 Dec 65E\imgs\114.png' width = '107'height = '34'/></div>
</div>
###################
<div class = "quiz">48. Which of the following pairs of functions, f(x) and g(x), form the composite function <img src='file:\$$$\resources\2007 Dec 65E\imgs\115.png' width = '201'height = '44'/> ?
f(x)  g(x)
<div class = "choice">F.<img src='file:\$$$\resources\2007 Dec 65E\imgs\116.png' width = '38'height = '38'/>  <img src='file:\$$$\resources\2007 Dec 65E\imgs\117.png' width = '75'height = '34'/></div>
<div class = "choice">G.<img src='file:\$$$\resources\2007 Dec 65E\imgs\118.png' width = '28'height = '34'/>  <img src='file:\$$$\resources\2007 Dec 65E\imgs\119.png' width = '84'height = '38'/></div>
<div class = "choice">H.<img src='file:\$$$\resources\2007 Dec 65E\imgs\120.png' width = '41'height = '34'/>  <img src='file:\$$$\resources\2007 Dec 65E\imgs\121.png' width = '72'height = '38'/></div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\122.png' width = '82'height = '42'/>2x</div>
<div class = "choice">K. <img src='file:\$$$\resources\2007 Dec 65E\imgs\124.png' width = '38'height = '38'/><img src='file:\$$$\resources\2007 Dec 65E\imgs\123.png' width = '75'height = '34'/></div>
<div class = "para""><table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext"><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes"><td style="width:589.2pt;border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="393"><p ><span lang="EN-US">Use the following information to answer questions49-51.</span></p></td></tr></table></div>
For exercise, Jill and Matt run on a 400-meter-long oval track. Jill and Matt each run 10 laps daily and both run in the same lane.
</div>
###################
<div class = "quiz">49. For exercise, Jill and Matt run on a 400-meter-long oval track. Jill and Matt each run 10 laps daily and both run in the same lane.
One day, Jill and Matt began at the same point, but ran around the track in opposite directions. Jill ran at a constant speed that was 2 meters per second faster than Matt's constant speed. Jill passed Matt for the first time in 40 seconds. Jill ran at a constant rate of how many meters per second?
<div class = "choice">A. 4</div>
<div class = "choice">B. 5</div>
<div class = "choice">C. 6</div>
<div class = "choice">D. 8</div>
<div class = "choice">E. 10</div>
</div>
###################
<div class = "quiz">50. For exercise, Jill and Matt run on a 400-meter-long oval track. Jill and Matt each run 10 laps daily and both run in the same lane.
Today, Jill averaged 70 seconds per lap until she began the last lap. She then slowed down. She averaged 72 seconds per lap for her daily run. How many seconds did Jill take to run the last lap?
<div class = "choice">F. 52</div>
<div class = "choice">G. 63</div>
<div class = "choice">H. 72</div>
<div class = "choice">J. 74</div>
<div class = "choice">K. 90</div>
</div>
###################
<div class = "quiz">51. For exercise, Jill and Matt run on a 400-meter-long oval track. Jill and Matt each run 10 laps daily and both run in the same lane.
Matt ran 4 laps in 5 minutes. At what average rate, in meters per second, did Matt run these 4 laps?
<div class = "choice">A. <img src='file:\$$$\resources\2007 Dec 65E\imgs\125.png' width = '24'height = '65'/></div>
<div class = "choice">B. <img src='file:\$$$\resources\2007 Dec 65E\imgs\126.png' width = '35'height = '65'/></div>
<div class = "choice">C. <img src='file:\$$$\resources\2007 Dec 65E\imgs\127.png' width = '32'height = '65'/></div>
<div class = "choice">D. 5</div>
<div class = "choice">E. <img src='file:\$$$\resources\2007 Dec 65E\imgs\128.png' width = '36'height = '65'/></div>
</div>
###################
<div class = "quiz">52. A circle in the standard (x.y) coordinate plane is tangent to the x-axis and has its center ac (2,－2). Where is the point (0,－2) located?
<div class = "choice">F. Inside the circle</div>
<div class = "choice">G. Outside the circle</div>
<div class = "choice">H. On the x-axis</div>
<div class = "choice">J. On the circle</div>
<div class = "choice">K. Cannot be determined from the given information</div>
</div>
###################
<div class = "quiz">53. A window is a rectangle with a semicircle whose diameter is a side of the rectangle. The window is shown in the standard (x,y) coordinate plane below, where 1 coordinate unit represents 1 foot. The coordinates of 5 points on the border of the window are given. What is the area, in square feet, of the window?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\129.png' width = '280'height = '276'/>
<div class = "choice">A. <img src='file:\$$$\resources\2007 Dec 65E\imgs\130.png' width = '60'height = '65'/></div>
<div class = "choice">B. <img src='file:\$$$\resources\2007 Dec 65E\imgs\131.png' width = '55'height = '29'/></div>
<div class = "choice">C. <img src='file:\$$$\resources\2007 Dec 65E\imgs\132.png' width = '68'height = '29'/></div>
<div class = "choice">D. <img src='file:\$$$\resources\2007 Dec 65E\imgs\133.png' width = '54'height = '29'/></div>
<div class = "choice">E. <img src='file:\$$$\resources\2007 Dec 65E\imgs\134.png' width = '65'height = '29'/></div>
</div>
###################
<div class = "quiz">54. A function f(x) is one-to-one if and only if each x in the domain of f(x) corresponds to a unique f(x) and each f(x) corresponds to a unique x. One of the following is the graph of a one-to-one function f(x). Which graph is it?
<div class = "choice">F. <img src='file:\$$$\resources\2007 Dec 65E\imgs\135.png' width = '130'height = '130'/></div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\137.png' width = '138'height = '136'/></div>
<div class = "choice">H. <img src='file:\$$$\resources\2007 Dec 65E\imgs\139.png' width = '122'height = '125'/></div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\136.png' width = '117'height = '129'/></div>
<div class = "choice">K. <img src='file:\$$$\resources\2007 Dec 65E\imgs\138.png' width = '128'height = '126'/></div>
</div>
###################
<div class = "quiz">55. What is the distance, in coordinate units, between the points (p, p＋1) and (2p, p－1) in the standard (x,y) coordinate plane?
<div class = "choice">A. <img src='file:\$$$\resources\2007 Dec 65E\imgs\140.png' width = '31'height = '42'/></div>
<div class = "choice">B. <img src='file:\$$$\resources\2007 Dec 65E\imgs\141.png' width = '74'height = '44'/></div>
<div class = "choice">C. <img src='file:\$$$\resources\2007 Dec 65E\imgs\142.png' width = '68'height = '38'/></div>
<div class = "choice">D. <img src='file:\$$$\resources\2007 Dec 65E\imgs\143.png' width = '87'height = '46'/></div>
<div class = "choice">E. <img src='file:\$$$\resources\2007 Dec 65E\imgs\144.png' width = '139'height = '46'/></div>
</div>
###################
<div class = "quiz">56. In the figure below, △ABC is a right triangle with all 3 sides of different lengths. What is the value of <img src='file:\$$$\resources\2007 Dec 65E\imgs\145.png' width = '149'height = '34'/> ?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\146.png' width = '442'height = '258'/>
<div class = "choice">F. 1</div>
<div class = "choice">G. 2</div>
<div class = "choice">H. <img src='file:\$$$\resources\2007 Dec 65E\imgs\147.png' width = '38'height = '36'/></div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\148.png' width = '41'height = '71'/></div>
<div class = "choice">K. <img src='file:\$$$\resources\2007 Dec 65E\imgs\149.png' width = '70'height = '71'/></div>
</div>
###################
<div class = "quiz">57. In isosceles trapezoid ABCD below, E is the intersection of the diagonals. The length of <img src='file:\$$$\resources\2007 Dec 65E\imgs\150.png' width = '41'height = '34'/> is 6 inches, the lengths of <img src='file:\$$$\resources\2007 Dec 65E\imgs\151.png' width = '41'height = '34'/> and <img src='file:\$$$\resources\2007 Dec 65E\imgs\152.png' width = '38'height = '34'/> are 4 inches, the length of <img src='file:\$$$\resources\2007 Dec 65E\imgs\153.png' width = '38'height = '36'/> is 10 inches, and the measures of ∠CDE and ∠DCE are equal. What is the length, in inches, of <img src='file:\$$$\resources\2007 Dec 65E\imgs\154.png' width = '41'height = '36'/> ?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\155.png' width = '322'height = '201'/>
<div class = "choice">A. 10</div>
<div class = "choice">B. 14</div>
<div class = "choice">C. 15</div>
<div class = "choice">D. 16</div>
<div class = "choice">E. 20</div>
</div>
###################
<div class = "quiz">58. Which of the following matrices, when substituted for T, satisfies the matrix equation below?
<img src='file:\$$$\resources\2007 Dec 65E\imgs\156.png' width = '132'height = '75'/>
<div class = "choice">F. <img src='file:\$$$\resources\2007 Dec 65E\imgs\157.png' width = '88'height = '75'/></div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\158.png' width = '88'height = '75'/></div>
<div class = "choice">H. <img src='file:\$$$\resources\2007 Dec 65E\imgs\159.png' width = '88'height = '75'/></div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\160.png' width = '88'height = '75'/></div>
<div class = "choice">K. <img src='file:\$$$\resources\2007 Dec 65E\imgs\161.png' width = '88'height = '75'/></div>
</div>
###################
<div class = "quiz">59. If<img src='file:\$$$\resources\2007 Dec 65E\imgs\162.png' width = '130'height = '69'/>, then <img src='file:\$$$\resources\2007 Dec 65E\imgs\163.png' width = '93'height = '34'/> ?
<div class = "choice">A. 15</div>
<div class = "choice">B. 24</div>
<div class = "choice">C. 60</div>
<div class = "choice">D. 120</div>
<div class = "choice">E. 720</div>
</div>
###################
<div class = "quiz">60. What is the ratio of the diameter to the circumference of a circle?
<div class = "choice">F. <img src='file:\$$$\resources\2007 Dec 65E\imgs\164.png' width = '36'height = '65'/></div>
<div class = "choice">G. <img src='file:\$$$\resources\2007 Dec 65E\imgs\165.png' width = '24'height = '65'/></div>
<div class = "choice">H. <img src='file:\$$$\resources\2007 Dec 65E\imgs\166.png' width = '24'height = '65'/></div>
<div class = "choice">J. <img src='file:\$$$\resources\2007 Dec 65E\imgs\167.png' width = '19'height = '24'/></div>
<div class = "choice">K. <img src='file:\$$$\resources\2007 Dec 65E\imgs\168.png' width = '32'height = '29'/></div>

</div>
###################
